<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>World of Warcraft</title>
  </head>
  <body>
    <header>
      <img src="./assets/images/classic.png" alt="logo" />
      <h1>World of Warcraft</h1>
    </header>
    <ul>
      <li><img src="./assets//images/classic.png" alt="classic" />Classic</li>
      <li>
        <img src="./assets//images/tbc.gif" alt="tbc" />The Burning Crusade
      </li>
      <li>
        <img src="./assets//images/wotlk.png" alt="wotlk" />Wrath of The Lich
        King
      </li>
      <li><img src="./assets//images/cata.jpg" alt="cata" />Cataclysm</li>
      <li><img src="./assets//images/mop.jpg" alt="mop" />Mists of Pandaria</li>
      <li>
        <img src="./assets//images/wod.jpg" alt="wod" />Warlords of Draenor
      </li>
      <li><img src="./assets//images/legion.png" alt="legion" />Legion</li>
      <li>
        <img src="./assets//images/bfa.png" alt="bfa" />Battle for Azeroth
      </li>
      <li>
        <img
          src="./assets//images/shadowlands.png"
          alt="shadowlands"
        />Shadowlands
      </li>
    </ul>
  </body>
</html>
